# J2EE-Monolithic-Architecture

./: README.md  pom.xml
AUTH/: pom.xml
AUTH/src/main/java/com/tharindu/app/ejb/beans/: UserSessionBean.java
CORE/: pom.xml
CORE/src/main/java/com/tharindu/app/core/exception/: InvalidParameterException.java  LoginFailedException.java
CORE/src/main/java/com/tharindu/app/core/mail/: Mailable.java  VerificationEmail.java
CORE/src/main/java/com/tharindu/app/core/model/: Product.java  Status.java  User.java  UserType.java
CORE/src/main/java/com/tharindu/app/core/provider/: MailServiceProvider.java
CORE/src/main/java/com/tharindu/app/core/service/: ProductService.java  UserService.java
CORE/src/main/java/com/tharindu/app/core/util/: Encryption.java  Environment.java
CORE/src/main/resources/: application.env
EAR/: pom.xml
EJB/: pom.xml
EJB/src/main/java/com/tharindu/app/ejb/Entity/: User.java
EJB/src/main/java/com/tharindu/app/ejb/beans/: UserSessionBean.java
EJB/src/main/java/com/tharindu/app/ejb/model/: UserType.java
Product/: pom.xml
Product/src/main/java/com/tharindu/app/product/: ProductSessionBean.java
WEB/: pom.xml
WEB/src/main/java/com/tharindu/app/web/Listener/: ContextListener.java
WEB/src/main/java/com/tharindu/app/web/security/: AppIdentityStore.java  AuthMechanism.java
WEB/src/main/java/com/tharindu/app/web/servlet/: AddProduct.java  DeleteProduct.java  Login.java  Logout.java  Register.java  Test.java  VerifyEmail.java
WEB/src/main/webapp/: error.jsp  home.jsp  login.jsp  login_error.jsp  register.jsp  unauthorized.jsp
WEB/src/main/webapp/WEB-INF/: web.xml
WEB/src/main/webapp/admin/: addproduct.jsp
WEB/src/main/webapp/user/: index.jsp
